<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="58dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:focusableInTouchMode="true"
    android:background="#E0E0E0">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="#FFFFFF"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="@string/name"

            />
    </android.support.design.widget.TextInputLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_layout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.benjamin.recettes.views.ImageInputView
                android:id="@+id/image1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="1dp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="false">

                <com.example.benjamin.recettes.views.ImageInputView
                    android:id="@+id/image2"
                    android:layout_width="100dp"
                    android:layout_height="99dp"
                    android:layout_margin="1dp" />

                <com.example.benjamin.recettes.views.ImageInputView
                    android:id="@+id/image3"
                    android:layout_width="100dp"
                    android:layout_height="99dp"
                    android:layout_margin="1dp" />

                <com.example.benjamin.recettes.views.ImageInputView
                    android:id="@+id/image4"
                    android:layout_width="100dp"
                    android:layout_height="99dp"
                    android:layout_margin="1dp"
                    android:layout_marginBottom="0dp"/>

                <com.example.benjamin.recettes.views.ImageInputView
                    android:id="@+id/image5"
                    android:layout_width="100dp"
                    android:layout_height="99dp"
                    android:layout_margin="1dp" />

            </GridLayout>
        </LinearLayout>


    </HorizontalScrollView>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pnlCategories"
        app:flexWrap="wrap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_layout"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_weight="0.92"
            android:layout_gravity="center_vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category"
                android:hint="@string/category"/>
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/iconAddCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add_circle_pink_24dp"
            />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_layout"
        android:background="#FFFFFF">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tags"
            android:hint="@string/tags"/>
    </android.support.design.widget.TextInputLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_layout"
        android:layout_gravity="center"
        android:columnCount="2"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="#FFFFFF">
            <EditText
                android:id="@+id/time_prepare"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/preparation_time"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:background="#FFFFFF">
            <EditText
                android:id="@+id/time_cook"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
            android:hint="@string/cooking_time" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="#FFFFFF">

            <EditText
                android:id="@+id/time_total"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/total_time" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF">
            <EditText
                android:id="@+id/nb_covers"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/nb_couverts" />
        </android.support.design.widget.TextInputLayout>
    </GridLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>
</ScrollView>